# frozen_string_literal: true

# Documentation
gem "kramdown", "~> 2.5", ">= 2.5.1", require: false # Ruby >= 2.5
gem "kramdown-parser-gfm", "~> 1.1", require: false # Ruby >= 2.3
gem "yard", "~> 0.9", ">= 0.9.44", require: false
gem "yard-fence", "~> 0.9", ">= 0.9.2", require: false # Ruby >= 3.2
gem "yard-junk", "~> 0.1", ">= 0.1.0", require: false
gem "yard-relative_markdown_links", "~> 0.6", require: false
gem "yard-timekeeper", "~> 0.2", ">= 0.2.1", require: false # Ruby >= 3.2

# Std Lib extractions
gem "rdoc", "~> 7.2", ">= 7.2.0", require: false
